digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<python &le; 0.5<br/>gini = 0.138<br/>samples = 909<br/>value = [841, 68]<br/>class = jepp>, fillcolor="#e58139ea"] ;
1 [label=<django &le; 0.5<br/>gini = 0.089<br/>samples = 877<br/>value = [836, 41]<br/>class = jepp>, fillcolor="#e58139f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<last &le; 0.5<br/>gini = 0.083<br/>samples = 871<br/>value = [833, 38]<br/>class = jepp>, fillcolor="#e58139f3"] ;
1 -> 2 ;
3 [label=<page &le; 0.884<br/>gini = 0.078<br/>samples = 865<br/>value = [830, 35]<br/>class = jepp>, fillcolor="#e58139f4"] ;
2 -> 3 ;
4 [label=<entry &le; 0.884<br/>gini = 0.076<br/>samples = 864<br/>value = [830, 34]<br/>class = jepp>, fillcolor="#e58139f5"] ;
3 -> 4 ;
5 [label=<attribute &le; 0.884<br/>gini = 0.074<br/>samples = 863<br/>value = [830, 33]<br/>class = jepp>, fillcolor="#e58139f5"] ;
4 -> 5 ;
6 [label=<path &le; 0.884<br/>gini = 0.071<br/>samples = 862<br/>value = [830, 32]<br/>class = jepp>, fillcolor="#e58139f5"] ;
5 -> 6 ;
7 [label=<instal &le; 0.5<br/>gini = 0.069<br/>samples = 861<br/>value = [830, 31]<br/>class = jepp>, fillcolor="#e58139f5"] ;
6 -> 7 ;
8 [label=<contain &le; 0.5<br/>gini = 0.063<br/>samples = 853<br/>value = [825, 28]<br/>class = jepp>, fillcolor="#e58139f6"] ;
7 -> 8 ;
9 [label=<module &le; 0.5<br/>gini = 0.059<br/>samples = 848<br/>value = [822, 26]<br/>class = jepp>, fillcolor="#e58139f7"] ;
8 -> 9 ;
10 [label=<column &le; 0.884<br/>gini = 0.055<br/>samples = 842<br/>value = [818, 24]<br/>class = jepp>, fillcolor="#e58139f8"] ;
9 -> 10 ;
11 [label=<image &le; 0.884<br/>gini = 0.053<br/>samples = 840<br/>value = [817, 23]<br/>class = jepp>, fillcolor="#e58139f8"] ;
10 -> 11 ;
12 [label=<large &le; 0.5<br/>gini = 0.051<br/>samples = 838<br/>value = [816, 22]<br/>class = jepp>, fillcolor="#e58139f8"] ;
11 -> 12 ;
13 [label=<dynamically &le; 0.5<br/>gini = 0.047<br/>samples = 830<br/>value = [810, 20]<br/>class = jepp>, fillcolor="#e58139f9"] ;
12 -> 13 ;
14 [label=<type &le; 0.779<br/>gini = 0.045<br/>samples = 827<br/>value = [808, 19]<br/>class = jepp>, fillcolor="#e58139f9"] ;
13 -> 14 ;
15 [label=<json &le; 0.5<br/>gini = 0.043<br/>samples = 824<br/>value = [806, 18]<br/>class = jepp>, fillcolor="#e58139f9"] ;
14 -> 15 ;
16 [label=<tensorflow &le; 0.5<br/>gini = 0.039<br/>samples = 812<br/>value = [796, 16]<br/>class = jepp>, fillcolor="#e58139fa"] ;
15 -> 16 ;
17 [label=<gitlab &le; 0.384<br/>gini = 0.036<br/>samples = 808<br/>value = [793, 15]<br/>class = jepp>, fillcolor="#e58139fa"] ;
16 -> 17 ;
18 [label=<setting &le; 0.5<br/>gini = 0.034<br/>samples = 804<br/>value = [790, 14]<br/>class = jepp>, fillcolor="#e58139fa"] ;
17 -> 18 ;
19 [label=<expression &le; 0.5<br/>gini = 0.032<br/>samples = 800<br/>value = [787, 13]<br/>class = jepp>, fillcolor="#e58139fb"] ;
18 -> 19 ;
20 [label=<package &le; 0.384<br/>gini = 0.03<br/>samples = 795<br/>value = [783, 12]<br/>class = jepp>, fillcolor="#e58139fb"] ;
19 -> 20 ;
21 [label=<length &le; 0.5<br/>gini = 0.027<br/>samples = 790<br/>value = [779, 11]<br/>class = jepp>, fillcolor="#e58139fb"] ;
20 -> 21 ;
22 [label=<find &le; 0.5<br/>gini = 0.025<br/>samples = 785<br/>value = [775, 10]<br/>class = jepp>, fillcolor="#e58139fc"] ;
21 -> 22 ;
23 [label=<adding &le; 0.5<br/>gini = 0.021<br/>samples = 769<br/>value = [761, 8]<br/>class = jepp>, fillcolor="#e58139fc"] ;
22 -> 23 ;
24 [label=<program &le; 0.5<br/>gini = 0.018<br/>samples = 763<br/>value = [756, 7]<br/>class = jepp>, fillcolor="#e58139fd"] ;
23 -> 24 ;
25 [label=<cloud &le; 0.384<br/>gini = 0.016<br/>samples = 757<br/>value = [751, 6]<br/>class = jepp>, fillcolor="#e58139fd"] ;
24 -> 25 ;
26 [label=<several &le; 0.5<br/>gini = 0.013<br/>samples = 751<br/>value = [746, 5]<br/>class = jepp>, fillcolor="#e58139fd"] ;
25 -> 26 ;
27 [label=<model &le; 0.5<br/>gini = 0.011<br/>samples = 745<br/>value = [741, 4]<br/>class = jepp>, fillcolor="#e58139fe"] ;
26 -> 27 ;
28 [label=<link &le; 0.384<br/>gini = 0.008<br/>samples = 738<br/>value = [735, 3]<br/>class = jepp>, fillcolor="#e58139fe"] ;
27 -> 28 ;
29 [label=<connection &le; 0.5<br/>gini = 0.005<br/>samples = 730<br/>value = [728, 2]<br/>class = jepp>, fillcolor="#e58139fe"] ;
28 -> 29 ;
30 [label=<connect &le; 0.384<br/>gini = 0.003<br/>samples = 721<br/>value = [720, 1]<br/>class = jepp>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 711<br/>value = [711, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<api &le; 0.384<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = jepp>, fillcolor="#e58139e3"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<database &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = jepp>, fillcolor="#e58139df"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<element &le; 0.384<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = jepp>, fillcolor="#e58139db"] ;
28 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<object &le; 0.384<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = jepp>, fillcolor="#e58139d4"] ;
27 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<content &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
26 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
44 -> 46 ;
47 [label=<request &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
25 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<image &le; 0.384<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
24 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
50 -> 52 ;
53 [label=<message &le; 0.384<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
23 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<row &le; 0.384<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = jepp>, fillcolor="#e58139db"] ;
22 -> 56 ;
57 [label=<element &le; 0.384<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = jepp>, fillcolor="#e58139ed"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
56 -> 60 ;
61 [label=<item &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = jepp>, fillcolor="#e58139bf"] ;
21 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
61 -> 63 ;
64 [label=<update &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = jepp>, fillcolor="#e58139bf"] ;
20 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
64 -> 66 ;
67 [label=<reference &le; 0.384<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = jepp>, fillcolor="#e58139bf"] ;
19 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label=<lambda &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
69 -> 71 ;
72 [label=<class &le; 0.384<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
18 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
72 -> 74 ;
75 [label=<api &le; 0.384<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
17 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
75 -> 77 ;
78 [label=<size &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
16 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
78 -> 80 ;
81 [label=<service &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = jepp>, fillcolor="#e58139cc"] ;
15 -> 81 ;
82 [label=<type &le; 0.338<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = jepp>, fillcolor="#e58139e6"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
81 -> 85 ;
86 [label=<invalid &le; 0.384<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = jepp>, fillcolor="#e581397f"] ;
14 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
86 -> 88 ;
89 [label=<loop &le; 0.384<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = jepp>, fillcolor="#e581397f"] ;
13 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label=<matrix &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = jepp>, fillcolor="#e58139aa"] ;
12 -> 92 ;
93 [label=<single &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = jepp>, fillcolor="#e58139d4"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
92 -> 96 ;
97 [label=<docker &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
11 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
97 -> 99 ;
100 [label=<base &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
10 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
100 -> 102 ;
103 [label=<path &le; 0.384<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = jepp>, fillcolor="#e581397f"] ;
9 -> 103 ;
104 [label=<folder &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = jepp>, fillcolor="#e58139bf"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
103 -> 107 ;
108 [label=<item &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = jepp>, fillcolor="#e5813955"] ;
8 -> 108 ;
109 [label=<string &le; 0.384<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
108 -> 112 ;
113 [label=<attribute &le; 0.384<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = jepp>, fillcolor="#e5813966"] ;
7 -> 113 ;
114 [label=<library &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = jepp>, fillcolor="#e5813999"] ;
113 -> 114 ;
115 [label=<package &le; 0.384<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
115 -> 116 ;
117 [label=<aws &le; 0.384<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
114 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
113 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
6 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
5 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
4 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
3 -> 125 ;
126 [label=<string &le; 0.384<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = jepp>, fillcolor="#e5813900"] ;
2 -> 126 ;
127 [label=<url &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = nope>, fillcolor="#399de5ff"] ;
126 -> 130 ;
131 [label=<client &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = jepp>, fillcolor="#e5813900"] ;
1 -> 131 ;
132 [label=<plugin &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = jepp>, fillcolor="#e5813955"] ;
131 -> 132 ;
133 [label=<key &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
132 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
131 -> 137 ;
138 [label=<lambda &le; 0.5<br/>gini = 0.264<br/>samples = 32<br/>value = [5, 27]<br/>class = nope>, fillcolor="#399de5d0"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label=<aws &le; 0.384<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = nope>, fillcolor="#399de5e3"] ;
138 -> 139 ;
140 [label=<document &le; 0.5<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = nope>, fillcolor="#399de5ec"] ;
139 -> 140 ;
141 [label=<point &le; 0.384<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = nope>, fillcolor="#399de5f6"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = nope>, fillcolor="#399de5ff"] ;
141 -> 142 ;
143 [label=<set &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
140 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
139 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
138 -> 148 ;
}
