digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<python &le; 0.25<br/>gini = 0.147<br/>samples = 2241<br/>value = [2062, 179]<br/>class = jepp>, fillcolor="#e58139e9"] ;
1 [label=<django &le; 0.5<br/>gini = 0.101<br/>samples = 2165<br/>value = [2049, 116]<br/>class = jepp>, fillcolor="#e58139f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tensorflow &le; 0.75<br/>gini = 0.092<br/>samples = 2143<br/>value = [2040, 103]<br/>class = jepp>, fillcolor="#e58139f2"] ;
1 -> 2 ;
3 [label=<pandas &le; 0.25<br/>gini = 0.088<br/>samples = 2136<br/>value = [2038, 98]<br/>class = jepp>, fillcolor="#e58139f3"] ;
2 -> 3 ;
4 [label=<callback &le; 0.5<br/>gini = 0.084<br/>samples = 2131<br/>value = [2037, 94]<br/>class = jepp>, fillcolor="#e58139f3"] ;
3 -> 4 ;
5 [label=<dataframe &le; 0.25<br/>gini = 0.081<br/>samples = 2126<br/>value = [2036, 90]<br/>class = jepp>, fillcolor="#e58139f4"] ;
4 -> 5 ;
6 [label=<nested &le; 0.5<br/>gini = 0.078<br/>samples = 2118<br/>value = [2032, 86]<br/>class = jepp>, fillcolor="#e58139f4"] ;
5 -> 6 ;
7 [label=<sequence &le; 0.75<br/>gini = 0.076<br/>samples = 2112<br/>value = [2029, 83]<br/>class = jepp>, fillcolor="#e58139f5"] ;
6 -> 7 ;
8 [label=<extract &le; 0.5<br/>gini = 0.073<br/>samples = 2105<br/>value = [2025, 80]<br/>class = jepp>, fillcolor="#e58139f5"] ;
7 -> 8 ;
9 [label=<several &le; 0.75<br/>gini = 0.071<br/>samples = 2098<br/>value = [2021, 77]<br/>class = jepp>, fillcolor="#e58139f5"] ;
8 -> 9 ;
10 [label=<string &le; 0.75<br/>gini = 0.068<br/>samples = 2090<br/>value = [2016, 74]<br/>class = jepp>, fillcolor="#e58139f6"] ;
9 -> 10 ;
11 [label=<instal &le; 0.75<br/>gini = 0.062<br/>samples = 2030<br/>value = [1965, 65]<br/>class = jepp>, fillcolor="#e58139f7"] ;
10 -> 11 ;
12 [label=<reading &le; 0.5<br/>gini = 0.06<br/>samples = 2020<br/>value = [1958, 62]<br/>class = jepp>, fillcolor="#e58139f7"] ;
11 -> 12 ;
13 [label=<program &le; 0.75<br/>gini = 0.058<br/>samples = 2015<br/>value = [1955, 60]<br/>class = jepp>, fillcolor="#e58139f7"] ;
12 -> 13 ;
14 [label=<put &le; 0.75<br/>gini = 0.055<br/>samples = 2003<br/>value = [1946, 57]<br/>class = jepp>, fillcolor="#e58139f8"] ;
13 -> 14 ;
15 [label=<upload &le; 0.75<br/>gini = 0.054<br/>samples = 1997<br/>value = [1942, 55]<br/>class = jepp>, fillcolor="#e58139f8"] ;
14 -> 15 ;
16 [label=<find &le; 0.75<br/>gini = 0.052<br/>samples = 1988<br/>value = [1935, 53]<br/>class = jepp>, fillcolor="#e58139f8"] ;
15 -> 16 ;
17 [label=<search &le; 0.167<br/>gini = 0.048<br/>samples = 1944<br/>value = [1896, 48]<br/>class = jepp>, fillcolor="#e58139f9"] ;
16 -> 17 ;
18 [label=<linux &le; 0.75<br/>gini = 0.046<br/>samples = 1932<br/>value = [1886, 46]<br/>class = jepp>, fillcolor="#e58139f9"] ;
17 -> 18 ;
19 [label=<average &le; 0.5<br/>gini = 0.046<br/>samples = 1928<br/>value = [1883, 45]<br/>class = jepp>, fillcolor="#e58139f9"] ;
18 -> 19 ;
20 [label=<length &le; 0.25<br/>gini = 0.045<br/>samples = 1924<br/>value = [1880, 44]<br/>class = jepp>, fillcolor="#e58139f9"] ;
19 -> 20 ;
21 [label=<drive &le; 0.75<br/>gini = 0.044<br/>samples = 1920<br/>value = [1877, 43]<br/>class = jepp>, fillcolor="#e58139f9"] ;
20 -> 21 ;
22 [label=<field &le; 0.25<br/>gini = 0.043<br/>samples = 1916<br/>value = [1874, 42]<br/>class = jepp>, fillcolor="#e58139f9"] ;
21 -> 22 ;
23 [label=<model &le; 0.5<br/>gini = 0.04<br/>samples = 1887<br/>value = [1848, 39]<br/>class = jepp>, fillcolor="#e58139fa"] ;
22 -> 23 ;
24 [label=<grid &le; 0.75<br/>gini = 0.039<br/>samples = 1873<br/>value = [1836, 37]<br/>class = jepp>, fillcolor="#e58139fa"] ;
23 -> 24 ;
25 [label=<invalid &le; 0.25<br/>gini = 0.038<br/>samples = 1869<br/>value = [1833, 36]<br/>class = jepp>, fillcolor="#e58139fa"] ;
24 -> 25 ;
26 [label=<typeerror &le; 0.5<br/>gini = 0.036<br/>samples = 1854<br/>value = [1820, 34]<br/>class = jepp>, fillcolor="#e58139fa"] ;
25 -> 26 ;
27 [label=<folder &le; 0.75<br/>gini = 0.035<br/>samples = 1850<br/>value = [1817, 33]<br/>class = jepp>, fillcolor="#e58139fa"] ;
26 -> 27 ;
28 [label=<lambda &le; 0.75<br/>gini = 0.033<br/>samples = 1834<br/>value = [1803, 31]<br/>class = jepp>, fillcolor="#e58139fb"] ;
27 -> 28 ;
29 [label=<expression &le; 0.75<br/>gini = 0.032<br/>samples = 1829<br/>value = [1799, 30]<br/>class = jepp>, fillcolor="#e58139fb"] ;
28 -> 29 ;
30 [label=<part &le; 0.25<br/>gini = 0.031<br/>samples = 1825<br/>value = [1796, 29]<br/>class = jepp>, fillcolor="#e58139fb"] ;
29 -> 30 ;
31 [label=<plot &le; 0.75<br/>gini = 0.03<br/>samples = 1819<br/>value = [1791, 28]<br/>class = jepp>, fillcolor="#e58139fb"] ;
30 -> 31 ;
32 [label=<keep &le; 0.5<br/>gini = 0.029<br/>samples = 1813<br/>value = [1786, 27]<br/>class = jepp>, fillcolor="#e58139fb"] ;
31 -> 32 ;
33 [label=<gitlab &le; 0.5<br/>gini = 0.028<br/>samples = 1807<br/>value = [1781, 26]<br/>class = jepp>, fillcolor="#e58139fb"] ;
32 -> 33 ;
34 [label=<soap &le; 0.5<br/>gini = 0.027<br/>samples = 1801<br/>value = [1776, 25]<br/>class = jepp>, fillcolor="#e58139fb"] ;
33 -> 34 ;
35 [label=<allow &le; 0.5<br/>gini = 0.026<br/>samples = 1795<br/>value = [1771, 24]<br/>class = jepp>, fillcolor="#e58139fc"] ;
34 -> 35 ;
36 [label=<image &le; 0.75<br/>gini = 0.025<br/>samples = 1789<br/>value = [1766, 23]<br/>class = jepp>, fillcolor="#e58139fc"] ;
35 -> 36 ;
37 [label=<correctly &le; 0.5<br/>gini = 0.023<br/>samples = 1746<br/>value = [1726, 20]<br/>class = jepp>, fillcolor="#e58139fc"] ;
36 -> 37 ;
38 [label=<position &le; 0.75<br/>gini = 0.022<br/>samples = 1740<br/>value = [1721, 19]<br/>class = jepp>, fillcolor="#e58139fc"] ;
37 -> 38 ;
39 [label=<auth &le; 0.75<br/>gini = 0.021<br/>samples = 1733<br/>value = [1715, 18]<br/>class = jepp>, fillcolor="#e58139fc"] ;
38 -> 39 ;
40 [label=<adding &le; 0.75<br/>gini = 0.02<br/>samples = 1726<br/>value = [1709, 17]<br/>class = jepp>, fillcolor="#e58139fc"] ;
39 -> 40 ;
41 [label=<setting &le; 0.75<br/>gini = 0.018<br/>samples = 1718<br/>value = [1702, 16]<br/>class = jepp>, fillcolor="#e58139fd"] ;
40 -> 41 ;
42 [label=<cloud &le; 0.75<br/>gini = 0.017<br/>samples = 1710<br/>value = [1695, 15]<br/>class = jepp>, fillcolor="#e58139fd"] ;
41 -> 42 ;
43 [label=<route &le; 0.5<br/>gini = 0.016<br/>samples = 1701<br/>value = [1687, 14]<br/>class = jepp>, fillcolor="#e58139fd"] ;
42 -> 43 ;
44 [label=<passing &le; 0.75<br/>gini = 0.015<br/>samples = 1692<br/>value = [1679, 13]<br/>class = jepp>, fillcolor="#e58139fd"] ;
43 -> 44 ;
45 [label=<location &le; 0.75<br/>gini = 0.014<br/>samples = 1683<br/>value = [1671, 12]<br/>class = jepp>, fillcolor="#e58139fd"] ;
44 -> 45 ;
46 [label=<page &le; 0.75<br/>gini = 0.013<br/>samples = 1674<br/>value = [1663, 11]<br/>class = jepp>, fillcolor="#e58139fd"] ;
45 -> 46 ;
47 [label=<last &le; 0.75<br/>gini = 0.011<br/>samples = 1638<br/>value = [1629, 9]<br/>class = jepp>, fillcolor="#e58139fe"] ;
46 -> 47 ;
48 [label=<node &le; 0.75<br/>gini = 0.01<br/>samples = 1629<br/>value = [1621, 8]<br/>class = jepp>, fillcolor="#e58139fe"] ;
47 -> 48 ;
49 [label=<background &le; 0.5<br/>gini = 0.009<br/>samples = 1620<br/>value = [1613, 7]<br/>class = jepp>, fillcolor="#e58139fe"] ;
48 -> 49 ;
50 [label=<package &le; 0.5<br/>gini = 0.007<br/>samples = 1611<br/>value = [1605, 6]<br/>class = jepp>, fillcolor="#e58139fe"] ;
49 -> 50 ;
51 [label=<index &le; 0.75<br/>gini = 0.006<br/>samples = 1600<br/>value = [1595, 5]<br/>class = jepp>, fillcolor="#e58139fe"] ;
50 -> 51 ;
52 [label=<directory &le; 0.75<br/>gini = 0.005<br/>samples = 1589<br/>value = [1585, 4]<br/>class = jepp>, fillcolor="#e58139fe"] ;
51 -> 52 ;
53 [label=<window &le; 0.75<br/>gini = 0.004<br/>samples = 1578<br/>value = [1575, 3]<br/>class = jepp>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<store &le; 0.75<br/>gini = 0.003<br/>samples = 1562<br/>value = [1560, 2]<br/>class = jepp>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<number &le; 0.75<br/>gini = 0.001<br/>samples = 1545<br/>value = [1544, 1]<br/>class = jepp>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1518<br/>value = [1518, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label=<return &le; 0.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = jepp>, fillcolor="#e58139f5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
57 -> 59 ;
60 [label=<array &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = jepp>, fillcolor="#e58139ef"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label=<set &le; 0.25<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = jepp>, fillcolor="#e58139ee"] ;
53 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<set &le; 0.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = jepp>, fillcolor="#e581397f"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
65 -> 67 ;
68 [label=<web &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = jepp>, fillcolor="#e58139e6"] ;
52 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<content &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = jepp>, fillcolor="#e581397f"] ;
68 -> 70 ;
71 [label=<install &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
70 -> 74 ;
75 [label=<type &le; 0.25<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = jepp>, fillcolor="#e58139e6"] ;
51 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
75 -> 77 ;
78 [label=<update &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = jepp>, fillcolor="#e58139e6"] ;
50 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<version &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
80 -> 82 ;
83 [label=<remove &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = jepp>, fillcolor="#e58139df"] ;
49 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
83 -> 85 ;
86 [label=<core &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = jepp>, fillcolor="#e58139df"] ;
48 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
86 -> 88 ;
89 [label=<url &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = jepp>, fillcolor="#e58139df"] ;
47 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label=<character &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label=<item &le; 0.5<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = jepp>, fillcolor="#e58139f0"] ;
46 -> 94 ;
95 [label=<html &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = jepp>, fillcolor="#e58139f8"] ;
94 -> 95 ;
96 [label=<content &le; 0.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = jepp>, fillcolor="#e58139f6"] ;
95 -> 96 ;
97 [label=<new &le; 0.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = jepp>, fillcolor="#e58139f6"] ;
96 -> 97 ;
98 [label=<refresh &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = jepp>, fillcolor="#e58139f4"] ;
97 -> 98 ;
99 [label=<input &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = jepp>, fillcolor="#e58139f3"] ;
98 -> 99 ;
100 [label=<return &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = jepp>, fillcolor="#e58139f2"] ;
99 -> 100 ;
101 [label=<user &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = jepp>, fillcolor="#e58139f1"] ;
100 -> 101 ;
102 [label=<group &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = jepp>, fillcolor="#e58139ef"] ;
101 -> 102 ;
103 [label=<number &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = jepp>, fillcolor="#e58139ee"] ;
102 -> 103 ;
104 [label=<spring &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = jepp>, fillcolor="#e58139ed"] ;
103 -> 104 ;
105 [label=<c &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = jepp>, fillcolor="#e58139eb"] ;
104 -> 105 ;
106 [label=<application &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = jepp>, fillcolor="#e58139ea"] ;
105 -> 106 ;
107 [label=<detect &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = jepp>, fillcolor="#e58139e8"] ;
106 -> 107 ;
108 [label=<angular &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = jepp>, fillcolor="#e58139e6"] ;
107 -> 108 ;
109 [label=<background &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = jepp>, fillcolor="#e58139e3"] ;
108 -> 109 ;
110 [label=<last &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = jepp>, fillcolor="#e58139df"] ;
109 -> 110 ;
111 [label=<url &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = jepp>, fillcolor="#e58139db"] ;
110 -> 111 ;
112 [label=<box &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = jepp>, fillcolor="#e58139d4"] ;
111 -> 112 ;
113 [label=<previous &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
112 -> 113 ;
114 [label=<creating &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = jepp>, fillcolor="#e58139bf"] ;
113 -> 114 ;
115 [label=<setup &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
114 -> 115 ;
116 [label=<chrome &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = jepp>, fillcolor="#e581397f"] ;
115 -> 116 ;
117 [label=<google &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
116 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
115 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
114 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
113 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
112 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
111 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
110 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
109 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
108 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
107 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
106 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
105 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
104 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
103 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
102 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
101 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
100 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
99 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
98 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
97 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
96 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
95 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
94 -> 142 ;
143 [label=<filter &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = jepp>, fillcolor="#e58139df"] ;
45 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
143 -> 145 ;
146 [label=<dynamic &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = jepp>, fillcolor="#e58139df"] ;
44 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
146 -> 148 ;
149 [label=<database &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = jepp>, fillcolor="#e58139df"] ;
43 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
149 -> 151 ;
152 [label=<request &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = jepp>, fillcolor="#e58139df"] ;
42 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
152 -> 154 ;
155 [label=<class &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = jepp>, fillcolor="#e58139db"] ;
41 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
155 -> 157 ;
158 [label=<message &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = jepp>, fillcolor="#e58139db"] ;
40 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
158 -> 160 ;
161 [label=<connect &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = jepp>, fillcolor="#e58139d4"] ;
39 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
161 -> 163 ;
164 [label=<character &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = jepp>, fillcolor="#e58139d4"] ;
38 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
164 -> 166 ;
167 [label=<variable &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
37 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
167 -> 169 ;
170 [label=<single &le; 0.5<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = jepp>, fillcolor="#e58139ec"] ;
36 -> 170 ;
171 [label=<label &le; 0.5<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2]<br/>class = jepp>, fillcolor="#e58139f2"] ;
170 -> 171 ;
172 [label=<set &le; 0.25<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]<br/>class = jepp>, fillcolor="#e58139f9"] ;
171 -> 172 ;
173 [label=<save &le; 0.5<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = jepp>, fillcolor="#e58139f8"] ;
172 -> 173 ;
174 [label=<android &le; 0.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = jepp>, fillcolor="#e58139f7"] ;
173 -> 174 ;
175 [label=<docker &le; 0.25<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = jepp>, fillcolor="#e58139f6"] ;
174 -> 175 ;
176 [label=<click &le; 0.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = jepp>, fillcolor="#e58139f6"] ;
175 -> 176 ;
177 [label=<size &le; 0.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = jepp>, fillcolor="#e58139f5"] ;
176 -> 177 ;
178 [label=<build &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = jepp>, fillcolor="#e58139f4"] ;
177 -> 178 ;
179 [label=<line &le; 0.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = jepp>, fillcolor="#e58139f3"] ;
178 -> 179 ;
180 [label=<html &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = jepp>, fillcolor="#e58139f2"] ;
179 -> 180 ;
181 [label=<inside &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = jepp>, fillcolor="#e58139f1"] ;
180 -> 181 ;
182 [label=<source &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = jepp>, fillcolor="#e58139f0"] ;
181 -> 182 ;
183 [label=<width &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = jepp>, fillcolor="#e58139ef"] ;
182 -> 183 ;
184 [label=<converting &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = jepp>, fillcolor="#e58139ee"] ;
183 -> 184 ;
185 [label=<support &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = jepp>, fillcolor="#e58139ed"] ;
184 -> 185 ;
186 [label=<variable &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = jepp>, fillcolor="#e58139eb"] ;
185 -> 186 ;
187 [label=<double &le; 0.167<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = jepp>, fillcolor="#e58139ea"] ;
186 -> 187 ;
188 [label=<content &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = jepp>, fillcolor="#e58139e8"] ;
187 -> 188 ;
189 [label=<creating &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = jepp>, fillcolor="#e58139e6"] ;
188 -> 189 ;
190 [label=<gui &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = jepp>, fillcolor="#e58139e3"] ;
189 -> 190 ;
191 [label=<app &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = jepp>, fillcolor="#e58139df"] ;
190 -> 191 ;
192 [label=<google &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = jepp>, fillcolor="#e58139db"] ;
191 -> 192 ;
193 [label=<php &le; 0.25<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = jepp>, fillcolor="#e58139d4"] ;
192 -> 193 ;
194 [label=<header &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
193 -> 194 ;
195 [label=<dynamic &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = jepp>, fillcolor="#e58139bf"] ;
194 -> 195 ;
196 [label=<text &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
195 -> 196 ;
197 [label=<angular &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = jepp>, fillcolor="#e581397f"] ;
196 -> 197 ;
198 [label=<javascript &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
197 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
196 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
195 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
194 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
193 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
192 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
191 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
190 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
189 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
188 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
187 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
186 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
185 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
184 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
183 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
182 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
181 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
180 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
179 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
178 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
177 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
176 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
175 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
174 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
173 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
172 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
171 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
170 -> 228 ;
229 [label=<form &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
35 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
229 -> 231 ;
232 [label=<type &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
34 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
232 -> 234 ;
235 [label=<api &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
33 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
235 -> 237 ;
238 [label=<google &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
32 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
238 -> 240 ;
241 [label=<column &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
31 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
241 -> 243 ;
244 [label=<new &le; 0.25<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
30 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
244 -> 246 ;
247 [label=<reference &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
29 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
247 -> 249 ;
250 [label=<web &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = jepp>, fillcolor="#e58139bf"] ;
28 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
250 -> 252 ;
253 [label=<content &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = jepp>, fillcolor="#e58139db"] ;
27 -> 253 ;
254 [label=<parent &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = jepp>, fillcolor="#e58139ed"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
253 -> 257 ;
258 [label=<object &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
26 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
258 -> 260 ;
261 [label=<style &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = jepp>, fillcolor="#e58139d8"] ;
25 -> 261 ;
262 [label=<type &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = jepp>, fillcolor="#e58139eb"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
261 -> 265 ;
266 [label=<process &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
24 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
266 -> 268 ;
269 [label=<import &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = jepp>, fillcolor="#e58139d4"] ;
23 -> 269 ;
270 [label=<validation &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = jepp>, fillcolor="#e58139ea"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
269 -> 273 ;
274 [label=<entry &le; 0.5<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = jepp>, fillcolor="#e58139e2"] ;
22 -> 274 ;
275 [label=<source &le; 0.5<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = jepp>, fillcolor="#e58139eb"] ;
274 -> 275 ;
276 [label=<odoo &le; 0.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = jepp>, fillcolor="#e58139f5"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
275 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
274 -> 280 ;
281 [label=<object &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
21 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
281 -> 283 ;
284 [label=<length &le; 0.75<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
20 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
284 -> 286 ;
287 [label=<input &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
19 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
287 -> 289 ;
290 [label=<install &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
18 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
290 -> 292 ;
293 [label=<path &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = jepp>, fillcolor="#e58139cc"] ;
17 -> 293 ;
294 [label=<search &le; 0.417<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = jepp>, fillcolor="#e58139e6"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
293 -> 297 ;
298 [label=<color &le; 0.5<br/>gini = 0.201<br/>samples = 44<br/>value = [39, 5]<br/>class = jepp>, fillcolor="#e58139de"] ;
16 -> 298 ;
299 [label=<user &le; 0.5<br/>gini = 0.169<br/>samples = 43<br/>value = [39, 4]<br/>class = jepp>, fillcolor="#e58139e5"] ;
298 -> 299 ;
300 [label=<character &le; 0.5<br/>gini = 0.133<br/>samples = 42<br/>value = [39, 3]<br/>class = jepp>, fillcolor="#e58139eb"] ;
299 -> 300 ;
301 [label=<range &le; 0.5<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = jepp>, fillcolor="#e58139f2"] ;
300 -> 301 ;
302 [label=<element &le; 0.5<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = jepp>, fillcolor="#e58139f8"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
302 -> 303 ;
304 [label=<place &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
301 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
300 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
299 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
298 -> 310 ;
311 [label=<aws &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = jepp>, fillcolor="#e58139b6"] ;
15 -> 311 ;
312 [label=<handle &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = jepp>, fillcolor="#e58139db"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
311 -> 315 ;
316 [label=<width &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = jepp>, fillcolor="#e581397f"] ;
14 -> 316 ;
317 [label=<label &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = jepp>, fillcolor="#e58139bf"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
316 -> 320 ;
321 [label=<input &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = jepp>, fillcolor="#e58139aa"] ;
13 -> 321 ;
322 [label=<space &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = jepp>, fillcolor="#e58139c6"] ;
321 -> 322 ;
323 [label=<svg &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = jepp>, fillcolor="#e58139e3"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
322 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
321 -> 327 ;
328 [label=<single &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = jepp>, fillcolor="#e5813955"] ;
12 -> 328 ;
329 [label=<matlab &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = jepp>, fillcolor="#e58139aa"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
328 -> 332 ;
333 [label=<object &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = jepp>, fillcolor="#e5813992"] ;
11 -> 333 ;
334 [label=<library &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = jepp>, fillcolor="#e58139b6"] ;
333 -> 334 ;
335 [label=<package &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = jepp>, fillcolor="#e58139db"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
335 -> 336 ;
337 [label=<aws &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = jepp>, fillcolor="#e581397f"] ;
335 -> 337 ;
338 [label=<dependency &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
337 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
334 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
333 -> 343 ;
344 [label=<character &le; 0.5<br/>gini = 0.255<br/>samples = 60<br/>value = [51, 9]<br/>class = jepp>, fillcolor="#e58139d2"] ;
10 -> 344 ;
345 [label=<converting &le; 0.5<br/>gini = 0.215<br/>samples = 57<br/>value = [50, 7]<br/>class = jepp>, fillcolor="#e58139db"] ;
344 -> 345 ;
346 [label=<model &le; 0.5<br/>gini = 0.191<br/>samples = 56<br/>value = [50, 6]<br/>class = jepp>, fillcolor="#e58139e0"] ;
345 -> 346 ;
347 [label=<pattern &le; 0.5<br/>gini = 0.165<br/>samples = 55<br/>value = [50, 5]<br/>class = jepp>, fillcolor="#e58139e6"] ;
346 -> 347 ;
348 [label=<field &le; 0.5<br/>gini = 0.137<br/>samples = 54<br/>value = [50, 4]<br/>class = jepp>, fillcolor="#e58139eb"] ;
347 -> 348 ;
349 [label=<unique &le; 0.5<br/>gini = 0.107<br/>samples = 53<br/>value = [50, 3]<br/>class = jepp>, fillcolor="#e58139f0"] ;
348 -> 349 ;
350 [label=<last &le; 0.5<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = jepp>, fillcolor="#e58139f5"] ;
349 -> 350 ;
351 [label=<contain &le; 0.75<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]<br/>class = jepp>, fillcolor="#e58139fa"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
351 -> 352 ;
353 [label=<check &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = jepp>, fillcolor="#e581397f"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
353 -> 355 ;
356 [label=<angular &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
350 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
349 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
348 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
347 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
346 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
345 -> 363 ;
364 [label=<find &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = nope>, fillcolor="#399de57f"] ;
344 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = nope>, fillcolor="#399de5ff"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
364 -> 366 ;
367 [label=<content &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = jepp>, fillcolor="#e5813966"] ;
9 -> 367 ;
368 [label=<random &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = jepp>, fillcolor="#e5813999"] ;
367 -> 368 ;
369 [label=<column &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = jepp>, fillcolor="#e58139cc"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
368 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
367 -> 373 ;
374 [label=<contain &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = jepp>, fillcolor="#e5813940"] ;
8 -> 374 ;
375 [label=<link &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = jepp>, fillcolor="#e581397f"] ;
374 -> 375 ;
376 [label=<pdf &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = jepp>, fillcolor="#e58139bf"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
375 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
374 -> 380 ;
381 [label=<length &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = jepp>, fillcolor="#e5813940"] ;
7 -> 381 ;
382 [label=<float &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = jepp>, fillcolor="#e58139bf"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = nope>, fillcolor="#399de5ff"] ;
381 -> 385 ;
386 [label=<element &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = jepp>, fillcolor="#e5813900"] ;
6 -> 386 ;
387 [label=<angular &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = nope>, fillcolor="#399de555"] ;
386 -> 387 ;
388 [label=<select &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = nope>, fillcolor="#399de5aa"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = nope>, fillcolor="#399de5ff"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
387 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
386 -> 392 ;
393 [label=<row &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = jepp>, fillcolor="#e5813900"] ;
5 -> 393 ;
394 [label=<every &le; 0.25<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = nope>, fillcolor="#399de540"] ;
393 -> 394 ;
395 [label=<r &le; 0.75<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = nope>, fillcolor="#399de57f"] ;
394 -> 395 ;
396 [label=<store &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = nope>, fillcolor="#399de5bf"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = nope>, fillcolor="#399de5ff"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
395 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
394 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
393 -> 401 ;
402 [label=<sheet &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = nope>, fillcolor="#399de5bf"] ;
4 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = nope>, fillcolor="#399de5ff"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
402 -> 404 ;
405 [label=<make &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = nope>, fillcolor="#399de5bf"] ;
3 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = nope>, fillcolor="#399de5ff"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
405 -> 407 ;
408 [label=<reference &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = nope>, fillcolor="#399de599"] ;
2 -> 408 ;
409 [label=<attribute &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = nope>, fillcolor="#399de5cc"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = nope>, fillcolor="#399de5ff"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
409 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
408 -> 412 ;
413 [label=<form &le; 0.5<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = nope>, fillcolor="#399de54e"] ;
1 -> 413 ;
414 [label=<csv &le; 0.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = nope>, fillcolor="#399de576"] ;
413 -> 414 ;
415 [label=<loading &le; 0.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = nope>, fillcolor="#399de589"] ;
414 -> 415 ;
416 [label=<admin &le; 0.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = nope>, fillcolor="#399de59d"] ;
415 -> 416 ;
417 [label=<filter &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = nope>, fillcolor="#399de5b1"] ;
416 -> 417 ;
418 [label=<row &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = nope>, fillcolor="#399de5c4"] ;
417 -> 418 ;
419 [label=<field &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = nope>, fillcolor="#399de5d8"] ;
418 -> 419 ;
420 [label=<test &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = nope>, fillcolor="#399de5ea"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = nope>, fillcolor="#399de5ff"] ;
420 -> 421 ;
422 [label=<client &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = nope>, fillcolor="#399de57f"] ;
420 -> 422 ;
423 [label=<php &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
423 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
422 -> 426 ;
427 [label=<framework &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = jepp>, fillcolor="#e5813900"] ;
419 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
427 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
418 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
417 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
416 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
415 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
414 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
413 -> 435 ;
436 [label=<aws &le; 0.5<br/>gini = 0.284<br/>samples = 76<br/>value = [13, 63]<br/>class = nope>, fillcolor="#399de5ca"] ;
0 -> 436 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
437 [label=<point &le; 0.5<br/>gini = 0.253<br/>samples = 74<br/>value = [11, 63]<br/>class = nope>, fillcolor="#399de5d2"] ;
436 -> 437 ;
438 [label=<field &le; 0.5<br/>gini = 0.221<br/>samples = 71<br/>value = [9, 62]<br/>class = nope>, fillcolor="#399de5da"] ;
437 -> 438 ;
439 [label=<operation &le; 0.5<br/>gini = 0.202<br/>samples = 70<br/>value = [8, 62]<br/>class = nope>, fillcolor="#399de5de"] ;
438 -> 439 ;
440 [label=<pandas &le; 0.5<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = nope>, fillcolor="#399de5e2"] ;
439 -> 440 ;
441 [label=<event &le; 0.5<br/>gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = nope>, fillcolor="#399de5e6"] ;
440 -> 441 ;
442 [label=<exist &le; 0.5<br/>gini = 0.138<br/>samples = 67<br/>value = [5, 62]<br/>class = nope>, fillcolor="#399de5ea"] ;
441 -> 442 ;
443 [label=<correctly &le; 0.5<br/>gini = 0.114<br/>samples = 66<br/>value = [4, 62]<br/>class = nope>, fillcolor="#399de5ef"] ;
442 -> 443 ;
444 [label=<fill &le; 0.5<br/>gini = 0.088<br/>samples = 65<br/>value = [3, 62]<br/>class = nope>, fillcolor="#399de5f3"] ;
443 -> 444 ;
445 [label=<internal &le; 0.5<br/>gini = 0.061<br/>samples = 64<br/>value = [2, 62]<br/>class = nope>, fillcolor="#399de5f7"] ;
444 -> 445 ;
446 [label=<object &le; 0.5<br/>gini = 0.031<br/>samples = 63<br/>value = [1, 62]<br/>class = nope>, fillcolor="#399de5fb"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 60]<br/>class = nope>, fillcolor="#399de5ff"] ;
446 -> 447 ;
448 [label=<dataframe &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = nope>, fillcolor="#399de57f"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = nope>, fillcolor="#399de5ff"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
445 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
444 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
443 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
442 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
441 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
440 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
439 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
438 -> 458 ;
459 [label=<center &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = jepp>, fillcolor="#e581397f"] ;
437 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nope>, fillcolor="#399de5ff"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = jepp>, fillcolor="#e58139ff"] ;
436 -> 462 ;
}
